[behave]
show_skipped=false
;format=progress
format=pretty
junit=true
junit_directory=features/reports/behave.reports


[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html   = behave_html_formatter:HTMLFormatter

